<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/menu.css">
    <link rel="stylesheet" href="css/contact.css">
    <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Aboreto&family=Lato:wght@700&family=Press+Start+2P&family=Silkscreen:wght@400;700&display=swap" rel="stylesheet">
    <!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <title>Bethan Clegg Art </title>
</head>



<!-- CSS only -->


<div id="container" >
    <div>
        <h2>Contact Form</h2>
        <form  class="contact-form" name="contact" netlify>
            <p>
            <label class="form-label">Name <input type="text" class="form-control" name="name" /></label>
            </p>
            <p>
            <label class="form-label">Email <input type="email" class="form-control" name="email" /></label>
            </p>
            <p>
            <button type="submit" class="btn btn-primary">Send</button>
            </p>
        </form>
    </div>
</div>